{
    "aircraft": {
        "path": "Cessna_172SP.acf"
    },
    "configuration": [
        {
            "show_connection_status": true
        }
    ],
    "info": [
        {
            "editor_version": "0.94.0-0-RC-x32-win [DEBUG-BUILD] [Quality:Fast]",
            "editor_platform": "WindowsEditor",
            "system_language": "Portuguese",
            "unity_runtime": "4.3.2f1",
            "ip_address": "191.4.205.23",
            "timestamp": "2/18/2021 2:27:39 PM",
            "timestamp_utc": "2/18/2021 5:27:39 PM"
        }
    ],
    "instruments": [
        {
            "name": "084-Cessna172-FuelQuantity",
            "asset": "084-Cessna172-FuelQuantity",
            "position": [
                25.41915,
                0.1,
                0.5038453
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.4710006,
                0.4710006,
                0.4710006
            ],
            "dataref_ids": [
                "needle_amps",
                "needle_vaccuum"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "disc",
                "hoop",
                "indicators",
                "needle_amps",
                "needle_vaccuum"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "085-Cessna172-EGT-FF",
            "asset": "085-Cessna172-EGT-FF",
            "position": [
                20.3236,
                0.2,
                0.496264
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.4895004,
                0.4895004,
                0.4895004
            ],
            "dataref_ids": [
                "needle_amps",
                "needle_vaccuum"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "disc",
                "hoop",
                "indicators",
                "needle_amps",
                "needle_vaccuum"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "087-Cessna172-TEMP-PRESS",
            "asset": "087-Cessna172-TEMP-PRESS",
            "position": [
                25.35926,
                0.3,
                5.480576
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.4780006,
                0.4780006,
                0.4780006
            ],
            "dataref_ids": [
                "needle_amps",
                "needle_vaccuum"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "disc",
                "hoop",
                "indicators",
                "needle_amps",
                "needle_vaccuum"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "086-Cessna172-VAC-AMP",
            "asset": "086-Cessna172-VAC-AMP",
            "position": [
                20.30705,
                0.4,
                5.568805
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.4785005,
                0.4785005,
                0.4785005
            ],
            "dataref_ids": [
                "needle_amps",
                "needle_vaccuum"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "disc",
                "hoop",
                "indicators",
                "needle_amps",
                "needle_vaccuum"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "083-Cessna172-Airspeed",
            "asset": "083-Cessna172-Airspeed",
            "position": [
                14.25055,
                0.5,
                -4.823772
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.8024999,
                0.8024999,
                0.8024999
            ],
            "dataref_ids": [
                "needle"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "disc",
                "hoop",
                "marks",
                "needle",
                "writings"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "070-general-annunciator-KA285",
            "asset": "070-general-annunciator-KA285",
            "position": [
                6.128668,
                0.6,
                -7.872986
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.7000003,
                0.7000003,
                0.7000003
            ],
            "dataref_ids": [
                "alt_off_on",
                "ap_off_on",
                "appr_off_on",
                "arm_off_on",
                "bc_off_on",
                "cpld_off_on",
                "fd_off_on",
                "ga_off_on",
                "gs_off_on",
                "hdg_off_on",
                "loc_off_on",
                "nav_off_on",
                "trim_off_on"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "alt_off",
                "alt_on",
                "ap_off",
                "ap_on",
                "appr_off",
                "appr_on",
                "arm_off",
                "arm_on",
                "base",
                "bc_off",
                "bc_on",
                "cpld_off",
                "cpld_on",
                "fd_off",
                "fd_on",
                "ga_off",
                "ga_on",
                "gs_off",
                "gs_on",
                "hdg_off",
                "hdg_on",
                "hoop",
                "loc_off",
                "loc_on",
                "nav_off",
                "nav_on",
                "trim_off",
                "trim_on"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "003-general-ADI-robinson",
            "asset": "003-general-ADI-robinson",
            "position": [
                6.176245,
                0.7,
                -4.736255
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.802,
                0.802,
                0.802
            ],
            "dataref_ids": [
                "adi-background-rot",
                "adi-background-trans",
                "adi-pitch-rot",
                "adi-pitch-trans",
                "adi-roll-rot"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "adi-background"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "004-general-thermometer-design_01",
            "asset": "004-general-thermometer-design_01",
            "position": [
                22.58491,
                0.8,
                -9.625126
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.3500004,
                0.3500004,
                0.3500004
            ],
            "dataref_ids": [
                "degree_type",
                "degree_value",
                "degree_value",
                "degree_value",
                "degree_value"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "base",
                "degree_symbol"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "008-general-turn_coordinator-TC02E",
            "asset": "008-general-turn_coordinator-TC02E",
            "position": [
                14.10594,
                0.9,
                3.266429
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.795,
                0.795,
                0.795
            ],
            "dataref_ids": [
                "roll",
                "slip"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "bars",
                "base",
                "roll",
                "slip"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "014-general-magnetic_compass-C2350L4M23",
            "asset": "014-general-magnetic_compass-C2350L4M23",
            "position": [
                22.92669,
                1,
                -5.028893
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.5565004,
                0.5565004,
                0.5565004
            ],
            "dataref_ids": [
                "cylinder"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "base",
                "cylinder"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "015-general-brakes_indicator-design_01",
            "asset": "015-general-brakes_indicator-design_01",
            "position": [
                6.076563,
                1.3,
                10.8326
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.3250004,
                0.3250004,
                0.3250004
            ],
            "dataref_ids": [
                "light_on_off"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "hoop",
                "light_off",
                "light_on"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "111-general_altimeter_v2",
            "asset": "111-general_altimeter_v2",
            "position": [
                -1.938301,
                1.4,
                -4.844155
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.788,
                0.788,
                0.788
            ],
            "dataref_ids": [
                "needle100",
                "needle1000",
                "needle10000"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "background",
                "button",
                "detail",
                "disc_center",
                "millibars",
                "inhg",
                "hoop",
                "needle100",
                "needle1000",
                "needle10000",
                "zebra_indicator"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "017-general-elevator_trim-design_01",
            "asset": "017-general-elevator_trim-design_01",
            "position": [
                10.28496,
                1.5,
                9.245293
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.5415007,
                0.5415007,
                0.5415007
            ],
            "dataref_ids": [
                
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "018-general-VSI-design_01",
            "asset": "018-general-VSI-design_01",
            "position": [
                -2.02263,
                1.6,
                3.205737
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.7245002,
                0.7245002,
                0.7245002
            ],
            "dataref_ids": [
                "needle"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "base",
                "writing",
                "needle"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "082-general-flap_indicator_30deg-design_02",
            "asset": "082-general-flap_indicator_30deg-design_02",
            "position": [
                1.818982,
                1.8,
                9.341624
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.6090009,
                0.6090009,
                0.6090009
            ],
            "dataref_ids": [
                "button_flaps"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "background",
                "axis",
                "metal",
                "metrics",
                "button"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "026-general-vsalt_indicators-design_01",
            "asset": "026-general-vsalt_indicators-design_01",
            "position": [
                -2.55514,
                2.2,
                -9.492153
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.2750004,
                0.2750004,
                0.2750004
            ],
            "dataref_ids": [
                
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "053-general-ADF-KI227",
            "asset": "053-general-ADF-KI227",
            "position": [
                -10.28761,
                2.4,
                4.942809
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.6470004,
                0.6470004,
                0.6470004
            ],
            "dataref_ids": [
                "adf-hdg",
                "adf-needle"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "adf-base",
                "adf-hdg",
                "adf-needle"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "088-Cessna172-tachometer",
            "asset": "088-Cessna172-tachometer",
            "position": [
                -5.494997,
                2.7,
                9.159509
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.5530004,
                0.5530004,
                0.5530004
            ],
            "dataref_ids": [
                
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "001-general-VOR1-MD200_206",
            "asset": "001-general-VOR1-MD200_206",
            "position": [
                -10.22294,
                2.8,
                -8.226988
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.6750001,
                0.6750001,
                0.6750001
            ],
            "dataref_ids": [
                "compass",
                "flags",
                "needle",
                "vertneedle",
                "flaggs"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "base",
                "compass",
                "flags",
                "guides",
                "led",
                "needle",
                "vertneedle"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "002-general-VOR2-MD200_206",
            "asset": "002-general-VOR2-MD200_206",
            "position": [
                -10.24631,
                2.9,
                -1.597019
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.6635,
                0.6635,
                0.6635
            ],
            "dataref_ids": [
                "compass",
                "flags",
                "needle",
                "vertneedle",
                "flaggs"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "base",
                "compass",
                "flags",
                "guides",
                "led",
                "needle",
                "vertneedle"
            ],
            "image_values": [
                
            ]
        },
        {
            "name": "113-HSI-PUC-FACA",
            "asset": "113-HSI-PUC-FACA",
            "position": [
                6.0333,
                0.1,
                3.068666
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                0.6500003,
                0.6500003,
                0.6500003
            ],
            "dataref_ids": [
                "compass",
                "flags-flag",
                "flags-rot",
                "gsmarker",
                "hdg",
                "needle",
                "needlemid-trans",
                "needlemid-rot",
                "topflags",
                "glideslope"
            ],
            "dataref_values": [
                
            ],
            "image_ids": [
                "base",
                "basetop",
                "compass",
                "flags",
                "gsmarker",
                "hdg",
                "horizontalsituation",
                "needle",
                "needlemid",
                "orangecross",
                "topflags",
                "glideslope"
            ],
            "image_values": [
                
            ]
        }
    ]
}